# README #

###Informasjon om gruppemedlemmene###

Ola L Hultin
Mobil 452 66 801
E-post olalhultin@gmail.com

Martin Spongsveen
Mobil 905 58 010
E-post mspongs@gmail.com

Fredrik Ajer
Mobil 947 85 464
E-post fredrikajer@gmail.com
